ASPNETCORE_URLS=http://*:80
ConnectionStrings__DefaultConnection=Host=db;Database=studybuddy;Username=studybuddy;Password=studybuddypassword
POSTGRES_USER=studybuddy
POSTGRES_PASSWORD=studybuddypassword
POSTGRES_DB=studybuddy